# portfolio-be

./: .gitignore  API_CURL_EXAMPLES.md  API_TEST_INDEX.md  Dockerfile  ENV_SETUP.md  MAVEN_SETUP.md  PHASE3_API_CURL.md  README.md  WALLET_API_TEST.md  mvnw  mvnw.cmd  nixpacks.toml  pom.xml  railway.json  test-phase2-api.ps1  test-phase3-api.ps1
.github/workflows/: ci-cd.yml
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/auth/controller/: AuthController.java
src/main/java/com/portfolio/auth/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateRoleRequest.java  VerifyEmailRequest.java
src/main/java/com/portfolio/auth/dto/response/: AuthResponse.java  UserResponse.java
src/main/java/com/portfolio/auth/model/: RefreshToken.java  Role.java  User.java  UserStatus.java  VerificationCode.java  VerificationType.java
src/main/java/com/portfolio/auth/repository/: RefreshTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/portfolio/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
src/main/java/com/portfolio/common/annotation/: RateLimited.java
src/main/java/com/portfolio/common/config/: FirebaseConfig.java  MongoConfig.java  RateLimitingConfig.java  WebMvcConfig.java
src/main/java/com/portfolio/common/controller/: HealthController.java
src/main/java/com/portfolio/common/dto/: ApiResponse.java
src/main/java/com/portfolio/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/portfolio/common/filter/: RateLimitingFilter.java
src/main/java/com/portfolio/common/util/: CodeGenerator.java  FileValidator.java  PasswordUtil.java  UserMapper.java
src/main/java/com/portfolio/email/dto/: EmailMessage.java
src/main/java/com/portfolio/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/portfolio/file/controller/: FileController.java
src/main/java/com/portfolio/file/dto/response/: FileResponse.java
src/main/java/com/portfolio/file/model/: File.java
src/main/java/com/portfolio/file/repository/: FileRepository.java
src/main/java/com/portfolio/file/service/: FileService.java  FirebaseStorageService.java
src/main/java/com/portfolio/security/config/: SecurityConfig.java
src/main/java/com/portfolio/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/portfolio/security/provider/: JwtTokenProvider.java
src/main/java/com/portfolio/wallet/controller/: AccountController.java  AssetController.java  BudgetController.java  CategoryController.java  LiabilityController.java  NLPController.java  ReceivableController.java  ReportController.java  SettlementController.java  TransactionController.java
src/main/java/com/portfolio/wallet/dto/request/: AdjustBalanceRequest.java  CreateAccountRequest.java  CreateAssetRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateLiabilityRequest.java  CreateReceivableRequest.java  CreateSettlementRequest.java  CreateTransactionRequest.java  ParseTransactionRequest.java  TransactionFilters.java  UpdateAccountRequest.java  UpdateAssetRequest.java  UpdateBudgetRequest.java  UpdateCategoryRequest.java  UpdateLiabilityRequest.java  UpdateReceivableRequest.java  UpdateSettlementRequest.java  UpdateTransactionRequest.java
src/main/java/com/portfolio/wallet/dto/response/: AccountResponse.java  AssetResponse.java  BudgetResponse.java  CategoryResponse.java  ConfirmDraftData.java  DashboardReportResponse.java  ErrorData.java  LiabilityResponse.java  NLPResponse.java  NLPResponseData.java  NeedMoreInfoData.java  QueryResultData.java  ReceivableResponse.java  SelectOptionData.java  SettlementResponse.java  TransactionResponse.java
src/main/java/com/portfolio/wallet/model/: Account.java  AccountType.java  Asset.java  AssetType.java  Budget.java  Category.java  Liability.java  LiabilityStatus.java  Receivable.java  ReceivableStatus.java  Settlement.java  SettlementType.java  Transaction.java  TransactionType.java  YearMonthConverter.java
src/main/java/com/portfolio/wallet/repository/: AccountRepository.java  AssetRepository.java  BudgetRepository.java  CategoryRepository.java  LiabilityRepository.java  ReceivableRepository.java  SettlementRepository.java  TransactionRepository.java
src/main/java/com/portfolio/wallet/service/: AccountService.java  AssetService.java  BudgetService.java  CategoryService.java  GeminiService.java  LiabilityService.java  NLPService.java  ReceivableService.java  ReportService.java  SettlementService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/portfolio/wallet/: SettlementTransactionIntegrationTest.java
